<!--index.wxml-->
<!-- index.wxml -->
<!-- pages/index/index.wxml -->

<!-- pages/index/index.wxml -->

  <!-- pages/index/index.wxml -->
<!-- index.wxml -->


<text bindtap='toEvent'>点击标签去活动中心：{{ title_name }}</text>


  <!-- 直接循环数组，仅渲染 index=0 或 index=最后一位的项 -->
  <view 
    bindtap='toBackhome' 
    wx:for='{{user}}' 
    wx:key='index'
    wx:if="{{index === user.length - 1}}"
  >
    <text>跟随索引：0-{{index}} 去HOME</text>
  </view>

   
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <view class="userinfo">
      <block wx:if="{{canIUseNicknameComp && !hasUserInfo}}">
        <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
          <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
        </button>
        <view class="nickname-wrapper">
          <text class="nickname-label">昵称</text>
          <input type="nickname" class="nickname-input" placeholder="请输入昵称" bind:change="onInputChange" />
        </view>
      </block>
      <block wx:elif="{{!hasUserInfo}}">
        <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
        <view wx:else> 请使用2.10.4及以上版本基础库 </view>
      </block>
      <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>
    <view class="usermotto">
      <text class="user-motto">{{motto}}</text>
    </view>
  </view>
</scroll-view>
