<!--pages/event/event.wxml-->

<view  class='header-search'>
    <view  class='search-main'>
      <text class="iconfont icon-ai219"></text>
      搜索
    </view>
</view>
<view class="str-view">{{ str }}</view>
<button class="modify-btn" bindtap='btn'>修改数据</button>
<block wx:for='{{city}}' wx:key='index'>
    <view>{{ index+1 }}-{{item}}</view>
</block>

<text>
   今年的开设线下课的城市：
</text>
<view wx:for="{{city}}" wx:key="index" wx:if="{{index < 3}}">
  <text>{{index + 1}}-{{item}}</text>
</view>

<!-- <view   wx:for='{{city}}' wx:key='index'>
  <text wx:if="{{index < 3}}">
    {{index + 1}}-{{item}}
  </text>
</view> -->
